# storehelperserver

./: .gitignore  README.md  deploy.sh  pom.xml  storehelpserver.mwb
mbg-plugin/: pom.xml
mbg-plugin/src/main/java/com/cxb/mybatis/plugins/: CommonName.java  CustomAbstractXmlElementGenerator.java  CustomJavaMapperMethodGenerator.java  GeneratedKeyPlugin.java  LimitPlugin.java  LombokPlugin.java  MapperPlugin.java  MybatisPlugin.java  SelectOnePlugin.java
sql/: init.sql  initdb.sql  storehelpserver.mwb
src/main/java/com/cxb/storehelperserver/: StorehelperserverApplication.java
src/main/java/com/cxb/storehelperserver/aspect/: ControllerAop.java
src/main/java/com/cxb/storehelperserver/config/: Permission.java  RedisConfig.java
src/main/java/com/cxb/storehelperserver/controller/: AccountController.java  AgreementController.java  AttributeController.java  CategoryController.java  ChargeController.java  CloudController.java  CommodityController.java  ConfigController.java  DepartmentController.java  DestroyController.java  DockController.java  FinanceController.java  FinanceLabelController.java  GroupController.java  HalfgoodController.java  MarketController.java  OfflineController.java  OrderController.java  OriginalController.java  ProductController.java  PurchaseController.java  ReportController.java  RestResult.java  Result.java  ResultResponse.java  RoleController.java  RoleMpController.java  SaleController.java  StandardController.java  StockController.java  StorageController.java  SupplierController.java  TransportController.java  UploadController.java  UserController.java
src/main/java/com/cxb/storehelperserver/controller/request/: IValid.java
src/main/java/com/cxb/storehelperserver/handle/: ControllerHandle.java  ScheduledTasks.java  StarterHandle.java  WebExceptionHandler.java
src/main/java/com/cxb/storehelperserver/mapper/: TUserMapper.java
src/main/java/com/cxb/storehelperserver/model/: BaseModel.java  TUser.java  TUserExample.java
src/main/java/com/cxb/storehelperserver/repository/: AccountRepository.java  AccountWXRepository.java  AgreementAgainRepository.java  AgreementAttachmentRepository.java  AgreementBackRepository.java  AgreementCommodityRepository.java  AgreementFareRepository.java  AgreementOrderAttachmentRepository.java  AgreementOrderCommodityRepository.java  AgreementOrderRepository.java  AgreementRemarkRepository.java  AgreementRepository.java  AgreementReturnRepository.java  AgreementStorageRepository.java  AlarmRepository.java  AttributeRepository.java  AttributeTemplateRepository.java  BaseRepository.java  CategoryRepository.java  ChargeRepository.java  CloudAgreementRepository.java  CloudAttachmentRepository.java  CloudBackRepository.java  CloudCommodityRepository.java  CloudDayRepository.java  CloudDetailRepository.java  CloudDispatchRepository.java  CloudFareRepository.java  CloudMonthRepository.java  CloudOrderRepository.java  CloudPurchaseRepository.java  CloudRemarkRepository.java  CloudRepository.java  CloudReturnRepository.java  CloudStockRepository.java  CloudWeekRepository.java  CommodityAttrRepository.java  CommodityCloudRepository.java  CommodityOriginalRepository.java  CommodityRepository.java  (+157 more)
src/main/java/com/cxb/storehelperserver/repository/mapper/: MyAgreementCommodityMapper.java  MyAgreementOrderCommodityMapper.java  MyCloudCommodityMapper.java  MyCloudDayMapper.java  MyCloudDetailMapper.java  MyCloudMonthMapper.java  MyCloudStockMapper.java  MyCloudWeekMapper.java  MyCommodityCloudMapper.java  MyCommodityCountMapper.java  MyCommodityMapper.java  MyFareMapper.java  MyLossCommodityMapper.java  MyMarketCommodityDetailMapper.java  MyMarketCommodityMapper.java  MyMarketMapper.java  MyMarketStandardDetailMapper.java  MyMarketStandardMapper.java  MyOrderMapper.java  MyProductCommodityMapper.java  MyProductOrderCommodityMapper.java  MyPurchaseCommodityMapper.java  MySaleCommodityMapper.java  MyStandardCloudMapper.java  MyStockCloudDayMapper.java  MyStockCloudMapper.java  MyStockCommodityDayMapper.java  MyStockCommodityMapper.java  MyStockDayMapper.java  MyStockDestroyDayMapper.java  MyStockDestroyMapper.java  MyStockDetailMapper.java  MyStockHalfgoodDayMapper.java  MyStockHalfgoodMapper.java  MyStockMapper.java  MyStockMonthMapper.java  MyStockOriginalDayMapper.java  MyStockOriginalMapper.java  MyStockStandardDayMapper.java  MyStockStandardMapper.java  (+10 more)
src/main/java/com/cxb/storehelperserver/repository/model/: MyMarketCloud.java  MyMarketCommodity.java  MyMarketDetail.java  MyMarketDetailCommodity.java  MyMarketDetailReport.java  MyMarketReport.java  MyMarketSaleInfo.java  MyMarketStorage.java  MyOrderCommodity.java  MyStockCommodity.java  MyStockDestroy.java  MyStockDetail.java  MyStockHalfgood.java  MyStockOriginal.java  MyStockReport.java  MyStockStandard.java  (+1 more)
src/main/java/com/cxb/storehelperserver/service/: AccountService.java  AgreementOrderService.java  AgreementService.java  AttributeService.java  BaseService.java  CacheService.java  CategoryService.java  ChargeService.java  CheckService.java  CloudMgrService.java  CloudOrderService.java  CloudService.java  CloudStockService.java  CommodityService.java  ConfigService.java  DepartmentService.java  DestroyService.java  DockService.java  FinanceLabelService.java  FinanceService.java  GroupService.java  HalfgoodService.java  LossOrderService.java  LossService.java  MarketService.java  OfflineOrderService.java  OfflineService.java  OrderService.java  OriginalService.java  ProductOrderService.java  ProductService.java  PurchaseOrderService.java  PurchaseService.java  ReportService.java  ReviewService.java  RoleMpService.java  RoleService.java  SaleOrderService.java  SaleService.java  SessionService.java  (+12 more)
src/main/java/com/cxb/storehelperserver/util/: ApplicationConfig.java  DateUtil.java  PageData.java  Permission.java  RestResult.java  StorageCache.java  StorageOrder.java  TypeDefine.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/com/cxb/storehelperserver/mapper/: TUserMapper.xml
(+420 files in other folders)
